{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../lab2/docker-compose.yml",
	],

	"service": "user_service",
	"workspaceFolder": "/opt/lab2",

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"ms-vscode.cpptools-extension-pack",
				"ckolkman.vscode-postgres",
				"cweijan.vscode-redis-client",
				"42crunch.vscode-openapi",
				"mongodb.mongodb-vscode"
			]
		}
	},
	"initializeCommand": "dir"
}